<!DOCTYPE html>
<html lang="en-US">
    <head>
        
        <meta charset="UTF-8"/>
        <link rel="profile" href="http://gmpg.org/xfn/11"/>
        
                <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        				<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Coming Soon &#8211; Grayson</title>
<script type="application/javascript">var edgtCoreAjaxUrl = "http://grayson.edge-themes.com/wp-admin/admin-ajax.php"</script>			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
			<script type="text/javascript">
				var yith_wcwl_plugin_ajax_web_url = '/wp-admin/admin-ajax.php';
			</script>
		<script type="application/javascript">var EdgefAjaxUrl = "http://grayson.edge-themes.com/wp-admin/admin-ajax.php"</script><link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//assets.pinterest.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Grayson &raquo; Feed" href="http://grayson.edge-themes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Grayson &raquo; Comments Feed" href="http://grayson.edge-themes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/grayson.edge-themes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://grayson.edge-themes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf_membership_style-css'  href='http://grayson.edge-themes.com/wp-content/plugins/edgtf-membership/assets/css/membership-style.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://grayson.edge-themes.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='yith-quick-view-css'  href='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=4.6.1' type='text/css' media='all' />
<style id='yith-quick-view-inline-css' type='text/css'>

				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel='stylesheet' id='jquery-selectBox-css'  href='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.0.16' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_default_style-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_modules-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/modules.min.css?ver=4.6.1' type='text/css' media='all' />
<style id='grayson_edge_modules-inline-css' type='text/css'>
body.page-id-2878 #edgtf-back-to-top {display: none;}
</style>
<link rel='stylesheet' id='edgtf_font_awesome-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/font-awesome/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf_font_elegant-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/elegant-icons/style.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='edgtf_ion_icons-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/ion-icons/css/ionicons.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://grayson.edge-themes.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://grayson.edge-themes.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_woo-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/woocommerce.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_woo_responsive-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/woocommerce-responsive.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_style_dynamic-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/style_dynamic.css?ver=1477039476' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_modules_responsive-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/modules-responsive.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_style_dynamic_responsive-css'  href='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/css/style_dynamic_responsive.css?ver=1477039476' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='grayson_edge_google_fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C400italic%7CPlayfair+Display%3A300%2C400%2C400italic%7CRoboto%3A300%2C400%2C400italic&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.4 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-86030146-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6' defer='defer'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6' defer='defer'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/coming-soon\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/grayson.edge-themes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12.1'></script>
<link rel='https://api.w.org/' href='http://grayson.edge-themes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://grayson.edge-themes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://grayson.edge-themes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<meta name="generator" content="WooCommerce 2.6.6" />
<link rel="canonical" href="http://grayson.edge-themes.com/coming-soon/" />
<link rel='shortlink' href='http://grayson.edge-themes.com/?p=3900' />
<link rel="alternate" type="application/json+oembed" href="http://grayson.edge-themes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgrayson.edge-themes.com%2Fcoming-soon%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://grayson.edge-themes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgrayson.edge-themes.com%2Fcoming-soon%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://grayson.edge-themes.com/wp-content/uploads/2016/09/cropped-favicon_icon-150x150.png" sizes="32x32" />
<link rel="icon" href="http://grayson.edge-themes.com/wp-content/uploads/2016/09/cropped-favicon_icon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://grayson.edge-themes.com/wp-content/uploads/2016/09/cropped-favicon_icon-300x300.png" />
<meta name="msapplication-TileImage" content="http://grayson.edge-themes.com/wp-content/uploads/2016/09/cropped-favicon_icon-300x300.png" />
<style type="text/css" data-type="vc_custom-css">@media only screen and (max-width: 768px) {
    .edgtf-custom-heading-class {
        font-size: 35px !important;
    }
}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
	<body class="page page-id-3900 page-template page-template-coming-soon-page page-template-coming-soon-page-php edgt-core-1.0 edgtf-social-login-1.0 grayson-ver-1.1  edgtf-grid-1100 edgtf-fade-push-text-right edgtf-header-standard edgtf-fixed-on-scroll edgtf-default-mobile-header edgtf-sticky-up-mobile-header edgtf-dropdown-animate-height edgtf-slide-from-header-bottom edgtf-side-menu-slide-from-right edgtf-woocommerce-columns-4 edgtf-woo-small-space edgtf-woo-pl-info-below-image wpb-js-composer js-comp-ver-4.12.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">
		
		<div class="edgtf-wrapper edgtf-coming-soon-page edgtf-content-vertical-alignment">
			<div class="edgtf-wrapper-inner">
				<div class="edgtf-content" style="background-image: url(http://grayson.edge-themes.com/wp-content/uploads/2016/09/coming-soon-4.jpg);background-repeat: no-repeat;background-position: center 0;">
					<div class="edgtf-content-inner">
						<div class="edgtf-full-width">
							<div class="edgtf-full-width-inner">
																	<div class="edgtf-row-grid-section"><div class="vc_row wpb_row vc_row-fluid edgtf-content-aligment-center"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h1 style="font-size: 100px;color: #ffffff;line-height: 1;text-align: center" class="vc_custom_heading edgtf-custom-heading-class">Coming Soon</h1><div class="vc_empty_space"  style="height: 19px" ><span class="vc_empty_space_inner"></span></div>
<div class="edgtf-countdown edgtf-countdown-light" id="countdown7004" data-year="2017" data-month="5" data-day="19" data-hour="14" data-minute="44" data-timezone="0" data-month-label="Months" data-day-label="Days" data-hour-label="Hours" data-minute-label="Minutes" data-second-label="Seconds" data-digit-size="55" data-label-size="20"></div><div class="vc_empty_space"  style="height: 58px" ><span class="vc_empty_space_inner"></span></div>
<a itemprop="url" href="http://grayson.edge-themes.com/" target="_self" style="color: #000000;background-color: #ffffff;border-color: #ffffff" class="edgtf-btn edgtf-btn-large edgtf-btn-solid edgtf-btn-custom-hover-bg edgtf-btn-custom-border-hover edgtf-btn-custom-hover-color" data-hover-color="#ffffff" data-hover-bg-color="#000000" data-hover-border-color="#000000" >
        <span class="edgtf-btn-text">Back To Home</span>
</a></div></div></div></div></div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<div id="yith-quick-view-modal">

	<div class="yith-quick-view-overlay"></div>

	<div class="yith-wcqv-wrapper">

		<div class="yith-wcqv-main">

			<div class="yith-wcqv-head">
				<a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a>
			</div>

			<div id="yith-quick-view-content" class="woocommerce single-product"></div>

		</div>

	</div>

</div><script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">
		{{{ data.variation.variation_description }}}
	</div>

	<div class="woocommerce-variation-price">
		{{{ data.variation.price_html }}}
	</div>

	<div class="woocommerce-variation-availability">
		{{{ data.variation.availability_html }}}
	</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/grayson.edge-themes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edgtfGlobalVars = {"vars":{"edgtfAddForAdminBar":0,"edgtfElementAppearAmount":-150,"edgtfFinishedMessage":"No more posts","edgtfMessage":"Loading new posts...","edgtfTopBarHeight":0,"edgtfStickyHeaderHeight":0,"edgtfStickyHeaderTransparencyHeight":60,"edgtfStickyScrollAmount":0,"edgtfLogoAreaHeight":0,"edgtfMenuAreaHeight":82,"edgtfMobileHeaderHeight":100}};
var edgtfPerPageVars = {"vars":{"edgtfStickyScrollAmount":0,"edgtfHeaderTransparencyHeight":82}};
/* ]]> */
</script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/edgtf-membership/assets/js/script.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/coming-soon\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/coming-soon\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_qv = {"ajaxurl":"\/coming-soon\/?wc-ajax=%%endpoint%%","loader":"http:\/\/grayson.edge-themes.com\/wp-content\/plugins\/yith-woocommerce-quick-view\/assets\/image\/qv-loader.gif","is2_2":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-quick-view/assets/js/frontend.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/grayson.edge-themes.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0.16'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.appear.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/modernizr.custom.85257.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.hoverIntent.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.plugin.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.countdown.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/owl.carousel.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/parallax.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/easypiechart.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/Chart.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/counter.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/fluidvids.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.nicescroll.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/ScrollToPlugin.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.waitforimages.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.infinitescroll.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.easing.1.3.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/skrollr.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/bootstrapCarousel.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.touchSwipe.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/jquery.multiscroll.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.12.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/themes/grayson/assets/js/modules/plugins/packery-mode.pkgd.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=3.5.4'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?ver=4.6.1'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12.1'></script>
<script type='text/javascript' src='//assets.pinterest.com/js/pinit.js?ver=1.0.6.2'></script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://grayson.edge-themes.com/wp-includes/js/wp-util.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//grayson.edge-themes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=2.6.6'></script>
	</body>
</html>